SECRET_KEY=django-insecure-#a4t*&-)^ekvweiz%!$(jl32xp^p@@5&%wu44rqp+gyy!ufqst
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1,127.0.0.1:5173,127.0.0.1:8000,cmms.pakchoob.ir
DB_NAME=pm
DB_USER=postgres
DB_PASSWORD=Po@60376911
DB_HOST=localhost
DB_PORT=5432